{
  "name": "Search Youtube™",
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "icons": {
    "128": "icons/icon128.png",
    "32": "icons/icon32.png",
    "16": "icons/icon16.png"
  },
  "omnibox": {
    "keyword": "youtube"
  },
  "version": "0.9.487",
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
  "manifest_version": 2
}
